@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ahh4n6');
  src:  url('../fonts/icomoon.eot?ahh4n6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ahh4n6') format('truetype'),
    url('../fonts/icomoon.woff?ahh4n6') format('woff'),
    url('../fonts/icomoon.svg?ahh4n6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fresh:before {
  content: "\e90a";
}
.icon-redo2:before {
  content: "\e908";
}
.icon-undo2:before {
  content: "\e909";
}
.icon-money:before {
  content: "\e900";
}
.icon-date:before {
  content: "\e901";
}
.icon-collection:before {
  content: "\e902";
}
.icon-document:before {
  content: "\e903";
}
.icon-file:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e905";
}
.icon-down:before {
  content: "\e906";
}
.icon-right:before {
  content: "\e907";
}
.icon-image:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-display:before {
  content: "\e956";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-search:before {
  content: "\e986";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-plus:before {
  content: "\ea0a";
}
